Visual/Cards.xaml

<UserControl x:Class="Basket.Visual.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Basket.Visual"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- Estilo para el botón de acción -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4285F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para el botón de menú -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="⋮"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Border Background="Transparent" 
            CornerRadius="1" 
            BorderThickness="1"
            BorderBrush="transparent"
            Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Imagen -->
            <Border Grid.Row="0" 
                    Height="120" 
                    CornerRadius="10,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F2E3D8" Offset="0"/>
                        <GradientStop Color="#DB783E" Offset="0.8"/>
                        <GradientStop Color="#AA423A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="CardImage" 
                       Stretch="Uniform"
                       Margin="10"/>
            </Border>

            <!-- Contenido Principal -->
            <StackPanel Grid.Row="1" 
                        Margin="15,10">
                <TextBlock x:Name="HeadingText"
                           Text="Heading"
                           FontSize="16"
                           FontWeight="SemiBold"/>
                <TextBlock x:Name="DescriptionText"
                           Text="This is a short description about the card."
                           TextWrapping="Wrap"
                           Foreground="#666666"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Botón de Acción -->
            <Button Grid.Row="2"
                    Content="Action"
                    Style="{StaticResource ActionButtonStyle}"
                    Margin="15,0,15,15"
                    x:Name="ActionButton"/>

            <!-- Versión Alternativa (Lista) -->
            <Border Grid.Row="0" 
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#EEEEEE"
                    CornerRadius="10"
                    Margin="0,230,0,0"
                    Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Imagen pequeña -->
                    <Border Grid.Column="0"
                            Width="40"
                            Height="40"
                            CornerRadius="5"
                            Margin="10,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#F2E3D8" Offset="0"/>
                                <GradientStop Color="#DB783E" Offset="0.8"/>
                                <GradientStop Color="#AA423A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image x:Name="SmallCardImage"
                               Stretch="Uniform"
                               Margin="5"/>
                    </Border>

                    <!-- Texto -->
                    <StackPanel Grid.Column="1" 
                              VerticalAlignment="Center">
                        <TextBlock x:Name="ListHeadingText"
                                 Text="Heading"
                                 FontWeight="SemiBold"/>
                        <TextBlock x:Name="SubheadingText"
                                 Text="Subheading"
                                 Foreground="#666666"
                                 FontSize="12"/>
                    </StackPanel>

                    <!-- Botón de Menú -->
                    <Button Grid.Column="2"
                            Style="{StaticResource MenuButtonStyle}"
                            VerticalAlignment="Center"
                            Margin="10,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>