Visual/CityDetails.xaml

<UserControl x:Class="Basket.Visual.CityDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="250" Width="500"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Cabecera -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Ciudad • " FontWeight="Bold"/>
            <TextBlock x:Name="CityHeader" Text="nombre ciudad" Foreground="#666666"/>
        </StackPanel>

        <!-- Información del jugador -->
        <Border Grid.Row="1" Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#DB783E" Offset="0"/>
                            <GradientStop Color="#AA423A" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="270" Color="#22000000" BlurRadius="3"/>
                    </Ellipse.Effect>
                </Ellipse>

                <TextBlock x:Name="CityInitials" Text="Initial" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock x:Name="CityInfo" Text="nombre ciudad" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Información del equipo -->
        <Border Grid.Row="3" Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="ID" Foreground="#666666"/>
                    <TextBlock x:Name="IdCity" Text="nombre equipo" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="NOMBRE CIUDAD" Foreground="#666666"/>
                    <TextBlock x:Name="CityName" Text="fecha" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cerrar" Background="#ff2c2c" Foreground="White" Padding="10,5" Margin="0,0,10,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
