Visual/CreateGame.xaml

<Window x:Class="Basket.Visual.CreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Juego" 
        Background="#F5F7FA"
        Height="700" 
        Width="800">

    <Window.Resources>
        <!-- Estilo para TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        
        <!-- Estilo para TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para Button -->
        <Style x:Key="ArrowButton" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <Path Data="M0,0 L8,8 L16,0" 
                                  Stroke="#666666" 
                                  StrokeThickness="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="270"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="White"
                                CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" 
                                        Background="Transparent" 
                                        Padding="5">
                                    <ContentPresenter ContentSource="Header"/>
                                </Border>
                                <ContentPresenter Grid.Row="1" 
                                                Content="{TemplateBinding Content}"
                                                Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Estilo mejorado para ComboBox -->
        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton"
                                                  Focusable="false"
                                                  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  ClickMode="Press"
                                                  Background="Transparent"
                                                  BorderThickness="0">
                                        <Path x:Name="Arrow" 
                                              Fill="#007ACC" 
                                              Data="M 0 0 L 4 4 L 8 0 Z" 
                                              HorizontalAlignment="Right" 
                                              VerticalAlignment="Center"
                                              Margin="0,0,10,0"/>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentSite"
                                                      IsHitTestVisible="False"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="10,3,30,3"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Visibility="Hidden"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Margin="10,3,30,3" 
                                             Focusable="True" 
                                             Background="Transparent" 
                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                </Grid>
                            </Border>
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="White"
                                            BorderThickness="1"
                                            BorderBrush="#CCCCCC"
                                            CornerRadius="5"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ItemTemplate para ComboBox -->
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Text="{Binding}" Padding="5,3"/>
        </DataTemplate>
        
         <!-- Estilo mejorado para DatePicker -->
        <Style x:Key="RoundedDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" Padding="5">
                                <Grid>
                                    <DatePickerTextBox x:Name="PART_TextBox"
                                                       Text="{Binding Path=Text, 
                                                              RelativeSource={RelativeSource TemplatedParent}, 
                                                              Mode=TwoWay}"
                                                       Background="Transparent"
                                                       BorderThickness="0"
                                                       VerticalContentAlignment="Center"/>
                                    <Button x:Name="PART_Button"
                                            Width="30"
                                            Height="30"
                                            BorderThickness="0"
                                            Background="#007ACC"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,5,0"
                                            Focusable="False">
                                        <Path Fill="White" Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1" Stretch="Uniform" Width="15" Height="15"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen}">
                                <Border Background="White"
                                        CornerRadius="5"
                                        BorderBrush="#CCCCCC"
                                        BorderThickness="1">
                                    <Calendar x:Name="PART_Calendar" 
                                              Background="White" 
                                              BorderBrush="Transparent"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F5F7FA" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0" 
                   Text="Registro de Juego" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- Selección de equipos y fecha -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Columna izquierda -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Equipo Local"/>
                <ComboBox x:Name="LocalTeam" 
                         Height="40" 
                         Margin="0,0,0,15"
                         Style="{StaticResource RoundedComboBoxStyle}" 
                         ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>

                <TextBlock Text="Fecha"/>
                <DatePicker x:Name="GameDate" 
                          Height="40" 
                          Margin="0,0,0,15"
                          Style="{StaticResource RoundedDatePickerStyle}"/>
            </StackPanel>

            <!-- Columna derecha -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="Equipo Visitante"/>
                <ComboBox x:Name="VisitorTeam" 
                         Height="40" 
                         Margin="0,0,0,15" 
                         Style="{StaticResource RoundedComboBoxStyle}" 
                         ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>

                <TextBlock Text="Descripción"/>
                <TextBox x:Name="Description" 
                        Width="Auto" 
                        Margin="0,0,0,15"/>
            </StackPanel>
        </Grid>

        <!-- Título de Estadísticas -->
        <TextBlock Grid.Row="2" 
                   Text="Estadísticas Juego" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10"/>

        <!-- Panel de Estadísticas -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Estadísticas Equipo Local -->
            <GroupBox Grid.Column="0" 
                     Header="Local" 
                     Margin="0,0,10,0">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EstadisticaJuegos" 
                                 VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" 
                                x:Name="LocalPoints" 
                                HorizontalAlignment="Right"/>
                        <Button Grid.Column="2"
                                x:Name="LocalPointsButton"
                                Click="LocalPointsButton_OnClick"
                                Style="{StaticResource ArrowButton}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Estadísticas Equipo Visitante -->
            <GroupBox Grid.Column="1" 
                     Header="Visitante" 
                     Margin="10,0,0,0">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EstadisticasJuego" 
                                 VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" 
                                x:Name="VisitorPoints" 
                                HorizontalAlignment="Right"/>
                        <Button Grid.Column="2" 
                                x:Name="VisitorPointsButton"
                                Click="VisitorPointsButton_OnClick"
                                Style="{StaticResource ArrowButton}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="Cancelar" 
                    Background="#FF2C2C" 
                    Foreground="White" 
                    Padding="20,10" 
                    Margin="0,0,10,0" 
                    Click="Cancel_Click"/>
            <Button Content="Guardar" 
                    Background="#007ACC"
                    Foreground="White" 
                    Padding="20,10" 
                    Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>