Visual/CreatePlayer.xaml

<Window x:Class="Basket.Visual.CreatePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="CreatePlayer" Height="570" Width="800">
    <Window.Resources>
        <!-- Estilo para TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        
        <!-- Estilo para TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Estilo mejorado para DatePicker -->
        <Style x:Key="RoundedDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" Padding="5">
                                <Grid>
                                    <DatePickerTextBox x:Name="PART_TextBox"
                                                       Text="{Binding Path=Text, 
                                                              RelativeSource={RelativeSource TemplatedParent}, 
                                                              Mode=TwoWay}"
                                                       Background="Transparent"
                                                       BorderThickness="0"
                                                       VerticalContentAlignment="Center"/>
                                    <Button x:Name="PART_Button"
                                            Width="30"
                                            Height="30"
                                            BorderThickness="0"
                                            Background="#007ACC"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,5,0"
                                            Focusable="False">
                                        <Path Fill="White" Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1" Stretch="Uniform" Width="15" Height="15"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen}">
                                <Border Background="White"
                                        CornerRadius="5"
                                        BorderBrush="#CCCCCC"
                                        BorderThickness="1">
                                    <Calendar x:Name="PART_Calendar" 
                                              Background="White" 
                                              BorderBrush="Transparent"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <!-- Estilo mejorado para ComboBox -->
        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton"
                                                  Focusable="false"
                                                  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  ClickMode="Press"
                                                  Background="Transparent"
                                                  BorderThickness="0">
                                        <Path x:Name="Arrow" 
                                              Fill="#007ACC" 
                                              Data="M 0 0 L 4 4 L 8 0 Z" 
                                              HorizontalAlignment="Right" 
                                              VerticalAlignment="Center"
                                              Margin="0,0,10,0"/>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentSite"
                                                      IsHitTestVisible="False"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="10,3,30,3"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Visibility="Hidden"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Margin="10,3,30,3" 
                                             Focusable="True" 
                                             Background="Transparent" 
                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                </Grid>
                            </Border>
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="White"
                                            BorderThickness="1"
                                            BorderBrush="#CCCCCC"
                                            CornerRadius="5"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Estilo mejorado para Button -->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ItemTemplate para ComboBox -->
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Text="{Binding}" Padding="5,3"/>
        </DataTemplate>
    </Window.Resources>
    
   <Grid Background="#f5f7fa">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Título del formulario -->
    <TextBlock Grid.Row="0" Text="Registro de Jugadores" FontSize="32" FontWeight="Bold" Margin="30,30,30,20" Foreground="Black" HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

    <!-- Contenido del formulario -->
    <Grid Grid.Row="1" Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Primer bloque de entrada -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                <TextBlock Text="Nombre"/>
                <TextBox x:Name="PlayerName"/>

                <TextBlock Text="Primer Apellido"/>
                <TextBox x:Name="LastName"/>

                <TextBlock Text="Ciudad"/>
                <ComboBox x:Name="CityComboBox"  
                          Style="{StaticResource RoundedComboBoxStyle}" 
                          ItemsSource="{Binding CityList}" 
                          ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
                
                <TextBlock Text="Fecha de Nacimiento"/>
                <DatePicker Name="DatePickerQuery" 
                            FirstDayOfWeek="Monday"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                            Style="{StaticResource RoundedDatePickerStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                <TextBlock Text="Segundo Nombre"/>
                <TextBox x:Name="SecondNameLabel"/>

                <TextBlock Text="Segundo Apellido"/>
                <TextBox x:Name="SecondLastNameLabel"/>
                
                <TextBlock Text="Número"/>
                <TextBox x:Name="NumberLabel"/>
                
                <TextBlock Text="Equipo"/>
                <ComboBox x:Name="TeamComboBox"  
                          Style="{StaticResource RoundedComboBoxStyle}" 
                          ItemsSource="{Binding TeamList}" 
                          ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
            </StackPanel>
        </Grid>
        
        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancelar" Background="#ff2c2c" Foreground="White" Margin="0,0,15,0" Click="Cancel_Click"/>
            <Button Content="Guardar" Background="#007ACC" Foreground="White" Margin="0,0,0,0" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Grid>

</Window>
