Visual/GameWindow.xaml

<Window x:Class="Basket.Visual.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Basket.Visual"
        mc:Ignorable="d"
        Title="TeamWindow" WindowState="Maximized">
    <Window.Resources>
        <!-- Estilo para el botón de menú -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#AA423A"/> <!-- Color inicial del borde -->
            <Setter Property="Width" Value="200"/> <!-- Ajustado para un botón más ancho -->
            <Setter Property="Height" Value="40"/>
            
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/> <!-- Alineación del texto a la izquierda -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/> <!-- Añadido margen para separar los botones -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="20,0,0,0"/> <!-- Añadido margen izquierdo para el texto -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!-- Triggers para cambiar color en diferentes estados -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DB783E"/> <!-- Color de fondo al pasar el mouse -->
                    <Setter Property="BorderBrush" Value="#AA423A"/> <!-- Color del borde al pasar el mouse -->
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C0C9FE"/> <!-- Color de fondo para botones deshabilitados -->
                    <Setter Property="BorderBrush" Value="#A0A0A0"/> <!-- Color del borde para botones deshabilitados -->
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Estilo para ComboBox con bordes redondeados -->
        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Width" Value="200"/> <!-- Ajustado para un botón más ancho -->
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Borde del ComboBox con bordes redondeados -->
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <Grid>
                                    <!-- ToggleButton personalizado para abrir/cerrar el desplegable -->
                                    <ToggleButton x:Name="ToggleButton"
                                                  Focusable="false"
                                                  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  ClickMode="Press"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Width="20">
                                        <!-- Flecha hacia abajo -->
                                        <Path x:Name="Arrow" 
                                              Fill="Black" 
                                              Data="M 0 0 L 4 4 L 8 0 Z" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                    </ToggleButton>
                                    
                                    <!-- Contenido seleccionado -->
                                    <ContentPresenter x:Name="ContentSite"
                                                      IsHitTestVisible="False"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="3,3,30,3"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>
                                    
                                    <!-- TextBox para ComboBox editable (oculto si no es editable) -->
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Visibility="Hidden"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Margin="3,3,30,3" 
                                             Focusable="True" 
                                             Background="Transparent" 
                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                </Grid>
                            </Border>
                            
                            <!-- Popup para el desplegable del ComboBox -->
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="White"
                                            BorderThickness="1"
                                            CornerRadius="10"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        
                        <!-- Triggers para estados del ControlTemplate -->
                        <ControlTemplate.Triggers>
                            <!-- Estado deshabilitado -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            
                            <!-- Estado editable -->
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FilterLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Left Sidebar -->
        <Border Grid.Column="0" CornerRadius="15" Margin="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F2E3D8" Offset="0"/>
                        <GradientStop Color="#DB783E" Offset="0.8"/>
                        <GradientStop Color="#AA423A" Offset="1"/> <!-- Color ligeramente más oscuro para hover -->
                    </LinearGradientBrush>
                </Border.Background>
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,20,0,40" HorizontalAlignment="Center">
    
                        <!-- SVG como imagen -->
                        <Image Source="C:\\Users\\Scarlet\\Downloads\\Basket.png" Width="80" Height="80"/>

                        <TextBlock Text="Bienvenido A" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBlock Text="HoopStats" FontSize="14" Foreground="#666666" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Filter Menu -->
                    <StackPanel Grid.Row="1" Margin="10">
                        <!-- Filter by Team -->
                        <TextBlock Text="Filtrar por Equipo Local:" FontWeight="Bold" Margin="5,5,0,5" Style="{StaticResource FilterLabelStyle}"/>
                        <Grid>
                            <ComboBox x:Name="LocalTeamFilter" HorizontalAlignment="Left" Style="{StaticResource RoundedComboBoxStyle}"/>
                        </Grid>
                        
                        <TextBlock Text="Filtrar por Equipo Visitante:" FontWeight="Bold" Margin="5,5,0,5" Style="{StaticResource FilterLabelStyle}"/>
                        <Grid>
                            <ComboBox x:Name="VisitorTeamFilter" HorizontalAlignment="Left" Style="{StaticResource RoundedComboBoxStyle}"/>
                        </Grid>

                        <!-- Filter by City -->
                        <TextBlock Text="Filtrar por Fecha:" FontWeight="Bold" Margin="5,5,0,5" Style="{StaticResource FilterLabelStyle}"/>
                        <Grid>
                            <ComboBox x:Name="DateFilter" HorizontalAlignment="Left" Style="{StaticResource RoundedComboBoxStyle}"/>
                        </Grid>

                        <Button x:Name="ApplyFilterButton" Content="Aplicar filtros" Style="{StaticResource MenuButtonStyle}" Margin="5,20,5,5" Click="ApplyFilterButton_OnClick"/>
                        <Button x:Name="ClearFiltersButton" Content="Limpiar filtros" Style="{StaticResource MenuButtonStyle}" Margin="5,20,5,5" Click="ClearFiltersButton_Click"/>
                        <Button x:Name="CreateGameButton" Content="Crear Juego" Style="{StaticResource MenuButtonStyle}" Margin="5,20,5,5" Click="CreateGameButton_OnClick"/>

                    </StackPanel>

                <!-- Logout Button -->
                <Button Grid.Row="2" x:Name="CloseButton" Content="Cerrar Sesión" Style="{StaticResource MenuButtonStyle}" Click="CloseButton_OnClick"/>
                </Grid>
        </Border>
        
        <!-- Main Content -->
        <Grid x:Name="MainContent" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Juegos" 
                       FontSize="24" 
                       FontWeight="SemiBold" 
                       Margin="10,20,10,20"/>

            <!-- Cards Container -->
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="CardsContainer"
                           Orientation="Horizontal" 
                           Margin="5">
                    <!-- Las cards se cargarán dinámicamente desde el code-behind -->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

