Visual/MainDashboard.xaml

<Window x:Class="Basket.Visual.MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="BasketBall" WindowState="Maximized"
        Background="#F5F6FA">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#AA423A"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Margin="20,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DB783E"/>
                    <Setter Property="BorderBrush" Value="#AA423A"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C0C9FE"/>
                    <Setter Property="BorderBrush" Value="#A0A0A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <Border Grid.Column="0" CornerRadius="15" Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F2E3D8" Offset="0"/>
                    <GradientStop Color="#DB783E" Offset="0.8"/>
                    <GradientStop Color="#AA423A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,20,0,40" HorizontalAlignment="Center">
                    <!-- SVG como imagen -->
                    <Image Source="C:\\Users\\Scarlet\\Downloads\\Basket.png" Width="80" Height="80"/>
                    <TextBlock Text="Bienvenido A" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock Text="HoopStats" FontSize="14" Foreground="#666666" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Navigation Menu -->
                <StackPanel Grid.Row="1">
                    <Button x:Name="PlayerButton" Content="Jugador" Style="{StaticResource MenuButtonStyle}" Click="PlayerButton_OnClick"/>
                    <Button x:Name="TeamButton" Content="Equipos" Style="{StaticResource MenuButtonStyle}" Click="TeamButton_OnClick"/>
                    <Button x:Name="GameButton" Content="Juegos" Style="{StaticResource MenuButtonStyle}" Click="GameButton_OnClick"/>
                    <Button x:Name="CityButton" Content="Ciudades" Style="{StaticResource MenuButtonStyle}" Click="CityButton_OnClick"/>
                </StackPanel>

                <!-- Logout Button -->
                <Button Grid.Row="2" x:Name="CloseButton" Content="Cerrar Sesión" Style="{StaticResource MenuButtonStyle}" Click="CloseButton_OnClick"/>
            </Grid>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Full Column for Lista de Juegos -->
                <Border Grid.Row="1" Background="White" CornerRadius="8" Padding="20">
                    <StackPanel>
                        <TextBlock Text="Lista de Juegos" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>
                        <ListBox x:Name="ListaJuego">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Descripcion}" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
