Visual/TeamDetails.xaml

<UserControl x:Class="Basket.Visual.TeamDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Basket.Visual"
             mc:Ignorable="d"
             Height="600" Width="500"
             Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Cabecera -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Equipo • " FontWeight="Bold"/>
            <TextBlock x:Name="FullNameTextBlockHeader" Text="nombre equipo" Foreground="#666666"/>
        </StackPanel>

        <!-- Información del jugador -->
        <Border Grid.Row="1" Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#DB783E" Offset="0"/>
                            <GradientStop Color="#AA423A" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="270" Color="#22000000" BlurRadius="3"/>
                    </Ellipse.Effect>
                </Ellipse>

                <TextBlock x:Name="TeamInitials" Text="Initial" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock x:Name="FullNameTextBlockInfo" Text="nombre equiopo" FontWeight="Bold"/>
                    <TextBlock x:Name="StatusTextBlock" Text="estado" Foreground="#666666"/>
                </StackPanel>
                <TextBlock Grid.Column="2" x:Name="PositionTextBlock" Text="Pos" Background="Transparent"/>
            </Grid>
        </Border>
        

        <!-- Información del equipo -->
        <Border Grid.Row="3" Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="EQUIPO" Foreground="#666666"/>
                    <TextBlock x:Name="TeamTextBlock" Text="nombre equipo" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="CIUDAD" Foreground="#666666"/>
                    <TextBlock x:Name="CityTextBlock" Text="ciudad" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Información general -->
        <Border Grid.Row="5" Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Información general" FontWeight="Bold" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="JUGADORES DEL EQUIPO" Foreground="#666666"/>
                    <ListBox Grid.Row="1" Grid.Column="0" x:Name="ListBox" ItemsSource="{Binding Players}" 
                             Margin="5" Foreground="#333333">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Border>


        <!-- Botones de acción -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cerrar" Background="#ff2c2c" Foreground="White" Padding="10,5" Margin="0,0,10,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
